...1，一般Symbol对象只是用来创建对象的属性名，每个Symbol()方法的返回值都是【唯一】的！
   var　foo = Symbol('foo');	//参数"foo"只是当作一个标识符用，没有其他的作用
   var bar = Symbol('foo');
   foo === bar;	//false;

...2，用作属性名时，必须使用【方括号】
   var foo = Symbol('foo');
   var bar = {
      [foo]:"hello",
      [Symbol("foo")]:"hello ag"
   }

...3，用Symbol生成的属性无法被普通的方法遍历出来（虽然它的enumerable是true），只能使用【特定】的两个方式来获取；
    Object.getOwnPropertySymbols(foo);	//[Symbol("foo")];
...【第一种】只能获取Symbol属性
    Reflect.ownKeys(foo);	//[Symbol("foo"),"propety"];
...【第二种】可以遍历所有属性
