//引入gulp
var gulp=require("gulp"),
    spritesmith=require('gulp.spritesmith');

gulp.task('default', function () {

    return gulp.src('./img/files-icon-source/*.png')//需要合并的图片地址
        .pipe(spritesmith({
            imgName: 'files.png',//保存合并后图片的地址
            cssName: 'files.css',//保存合并后对于css样式的地址
            padding:0,//合并时两个图片的间距
            algorithm: 'binary-tree',//注释1

            // 输出css定位样式
            cssTemplate: function (data) {
                var arr=[];
                data.sprites.forEach(function (sprite) {
                    arr.push(".icon-"+sprite.name+
                    "{" +
                    "background-image: url('"+sprite.escaped_image+"');"+
                    "background-position: "+sprite.px.offset_x+"px "+sprite.px.offset_y+"px;"+
                    "width:"+sprite.px.width+";"+
                    "height:"+sprite.px.height+";"+
                    "}\n");
                });
                return arr.join("");
            }

        }))
        .pipe(gulp.dest('./img/files'));
});