=====================================================================================================
1,通过二进制流判断照片是否颠倒？
#3楼，估计他是想获取图片是否颠倒的信息，因为手机端拍照长颠倒90度，所以需要获取2进制，用以判断颠倒的值，再用canvas进行图片旋转变正的操作，

我也遇到，在一些手机上blob的image数据通过fileReader的readAsArrayBuffer读取后，不执行fileReader.onload事件

也是用下边的方法
fileReader.onload = function (e) {
                    alert("onload");
                    //setTimeout(function(){handleBinaryFile(e.target.result);},5000);
                    handleBinaryFile(e.target.result);
                };
                objectURLToBlob(img.src, function (blob) {
                    $("#info").html(img.src);
                    try{
                        fileReader.readAsArrayBuffer(blob);
                    }catch(e){
                        alert("读取遇到错误"+e);
                    }});
function objectURLToBlob(url, callback) {
        var http = new XMLHttpRequest();
        http.open("GET", url, true);
        http.responseType = "blob";
        http.onload = function (e) {
            if (this.status == 200 || this.status === 0) {
                callback(this.response);
            }
        };
        http.send();
    }

fileReader.onload一直不执行，

=====================================================================================================

1, 函数多态???,
2, 元编程???
3, 设计模式
4, 持续集成
5，敏捷编程
6，angular路由，(angular2，typescript)[暂时先放弃了，先react系吧]
7，react,react-native,redux
8，web视频编码，解码，流媒体
9，REST接口（java?）

10,node【koa和express中间件】【状态管理工具】
11, 聚类、分类等机器学习算法；

12, hadoop、spark、kafka、rabbitMq、redis、zookeeper等基础设施的使用经验。

13, graphQL,取代REST API