=====================================================================================================
1,通过二进制流判断照片是否颠倒？
#3楼，估计他是想获取图片是否颠倒的信息，因为手机端拍照长颠倒90度，所以需要获取2进制，用以判断颠倒的值，再用canvas进行图片旋转变正的操作，

我也遇到，在一些手机上blob的image数据通过fileReader的readAsArrayBuffer读取后，不执行fileReader.onload事件

也是用下边的方法
fileReader.onload = function (e) {
                    alert("onload");
                    //setTimeout(function(){handleBinaryFile(e.target.result);},5000);
                    handleBinaryFile(e.target.result);
                };
                objectURLToBlob(img.src, function (blob) {
                    $("#info").html(img.src);
                    try{
                        fileReader.readAsArrayBuffer(blob);
                    }catch(e){
                        alert("读取遇到错误"+e);
                    }});
function objectURLToBlob(url, callback) {
        var http = new XMLHttpRequest();
        http.open("GET", url, true);
        http.responseType = "blob";
        http.onload = function (e) {
            if (this.status == 200 || this.status === 0) {
                callback(this.response);
            }
        };
        http.send();
    }

fileReader.onload一直不执行，

=====================================================================================================

1, 函数多态???,
2, 没元编程???