...4048现在遇到的有那么几种情况

________________________=.=
1, npm ERR! Error: ENOENT, lstat

处理： //还不清楚问题原因，但是这是一个正确的解决办法
$ npm config set user 0
$ npm config set unsafe-perm true

________________________=.=
2, npm ERR! Error: No compatible version found

处理： //版本问题，同意更新到最新版本就OK
$ npm install -g npm@latest

________________________=.=
3, npm ERR! Error: EACCES, mkdir

处理：//权限问题，在window系统下，找到CMD程序，右键“使用管理员身份启动”
     //如果是linux系统，就在指令前面加一个sudo关键字
$ sudo xxx

________________________=.=
4,npm ERR! Error: scandir'

处理： //缓存问题，可以尝试重装一遍，如果不行，可以找到C:\Users\{账户}\下的.npmrc文件，并删除
      //如果还不行，就 尝试：
$ npm cache clean --force



===================================================
如果以上办法都无法奏效： 那最后只能把node_modules删除，npm重新升级，全部重新装了~ 全局下的node_modules也干掉~