...js的对象（Object）本质上是键值对的集合（Hash结构），但是只能用字符串作为键。
____________________________________
   var obj = {};
   var ele = document.getElementById("div");
   obj[ele] = metadata;
   data["[Object HTMLDivElement]"] //metadata;
   ...上面的代码原意是要将一个dom当作一个键名，但是，由于对象只支持把字符串当作键名，所以，在执行的时候，dom被强行toString了。

...由于上面的原因，ES6提供了Map数据结构。
...他类似于Object对象，也是键值对的集合，不同在于，Map的键名可以是任意类型的值（包括对象）。
_____________________________________
   var m = new Map();
   var o = {foo:"bar"};
   m.set(o,"hello");
   m.get(o);    //"hello"
