==================================|_add(val)_|=====================================
...增加成员方法，返回对象本身，所以，add可以写成链式调用

==================================|_delete(val)_|=====================================
...删除成员，返回一个布尔值

==================================|_has(val)_|=====================================
...判断是否存在某个成员，返回布尔值

==================================|_clear()_|=====================================
...清除所有成员

==================================|_keys()_|=====================================
...返回键名遍历器对象，不过由于Set没有键名,所以，这个方法的结果和values一样（应该）

==================================|_values()_|=====================================
...返回键值遍历器对象

==================================|_entries()_|=====================================
...返回键值对的遍历器对象

==================================|_forEach()_|=====================================
...和正常forEach方法一样