order:<integer>
***定义项目的【排列】顺序，按照数字大小从左到右来排列


flex-grow:<number>;/* default 0 */
***定义每个项目的【放大】比例，默认为0，即，按照原始比例显示，是多少就是多少；
***如果所有项目都设置为1，就是所有项目等比放大，【平分】容器的【剩余】空间，
***如果有一个项目设置为2，那么那一个项目的【放大】倍数，就是其他项目的2倍。


flex-shrink:<number>; /* default 1 */
***定义每个项目的【缩小】比例，默认为0，即，按照原始比例显示，是多少就是多少，即使超出了容器；
***如果所有项目都设置为1，就是在容器空间不足时，所有项目【等比缩小】，
***如果有一个项目设置为2，那么那一个项目的【缩小】倍数，就是其他项目的2倍。


flex-basis: <length> | auto; /* default auto */
***可以在项目进行伸缩之前，定义【固定的基础值】，
***如果使用auto，就是按照原来的大小来计算是否需要伸缩


flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
***前面三个属性的综合【简写形式】，
***该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)，
***建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。

align-self: auto | flex-start | flex-end | center | baseline | stretch;
***允许单个项目自己使用自己的【对齐方式】，
***如果是用【auto】,就代表继承容器的【align-items】的属性，如果没有父级元素，则等同于stretch