...异步转同步书写方案；
...promise执行的过程中有3个状态：pending，resolved，rejected。一旦得到（resolved/rejected），就不可再次变更，也不可取消.
______________________________________________
    var promise = new Promise(function(resolved,rejected){});
        promise     //Promise{<pending>}

    var promise = new Promise(function(resolved,rejected){resolved("done")});
        promise     //Promise{<done>}

    var promise = new Promise(function(resolved,rejected){resolved("done")});
        promise.then(function(value){console.log(value)});  //"done"
        promise     //Promise{<done>}

    var promise = new Promise(function(resolved,rejected){resolved("done")});
        promise.then(function(value){return "continue"})
               .then(function(value){console.log(value)}); //"continue"
        promise     //Promise{<done>}