 var strHtml =
                '<tr>' +
                '   <td width="80%">' +
                '       <div class="item-select">' +
                '           <label>' +
                '               <select class="item-select-change">' +
                                    createOptions(jsonData) +
                '               </select>' +
                '           </label>' +
                '       </div>' +
                '   </td> ' +
                '   <td width="20%">' +
                '   <label style="display: block">' +
                '       <input  onchange="RMTClickEvent.RMTChecked_ForStringContact(this.id,this.checked)"' +
                '               id="getVersionsCheckbox"' +
                '               type="checkbox" checked/>' +
                '   </label>' +
                '   </td>' +
                '</tr>';


	function createOptions(){
		return string;
	}