var exp = require('express');

var app = exp();  //需要运行返回一个方法集；

app.set('port',process.env.port||3000);  //设置一个端口；


//use方法可以看作是express添加中间件的一种方法，这种方法可以看作处理没有配置路由的处理器
app.use(function(req,res){
req.type('text/plain');
res.status(404);res.send('404,not found')
});  

//设置一个404状态；这种直接设置而非监听的方式好不好用？


//添加路由，设置类型，输出响应内容；

app.get('/home',function(req,res){
	
res.type('text/plain');
	//默认状态码是200，不需要手动设置
res.send('string');
	
})


//设置完路由之后，再定制一个状态页面；(每次添加路由都要手动handle error??)

app.use(function(req,res){
	
res.type('text/plain');
	
res.status(404);
	
res.send('404 not found');

})

