=====================|Symbol.for()|<=======================
...for()方法可以让某个Symbol值可以【重复使用】；
   var foo1 = Symbol.for("foo");
   var foo2 = Symbol.for("foo");
   foo1 === foo2;	//true;
...需要注意的是，for()方法生成的值是注册到【全局且跨域】的！
...也就是，不管在哪声明的Symbol.for("foo"),都会全局搜索有没有"foo"标记的Symbol值；

=====================|Symbol.keyFor()|=======================
...keyFor()用来返回一个已注册的Symbol的标记；
   var foo1 = Symbol.for("foo");
   Symbol.keyFor(foo1);	//foo;
   var foo2 = Symbol("foo");
   Symbol.keyFor(foo2);	//undefined