查：
db.foo.find(tag);

【查询条件】类型：
...$lt, $lte, $gt, $gte 对应 <, <=, >, >=
db.foo.find({age:{"$lt":100,"$gte":10}});   //查询age的范围： 10 <= x < 100

【修改器】类型：
...修改器处于外层位置，条件判断语句在内层位置。
db.foo.find({"$inc":{age:10}});

【内嵌查询】类型：
db.foo.insert({name:{first:"john",last:"snow"}});
db.foo.find({name.first:"john",name.last:"snow"});

【正则】类型：
db.foo.find({name:/john?/ig});

【函数】类型：***非安全类型
db.foo.find({"$where":function(){
    for(var cur in this){
        for(var other in this){
            if(cur != other && this[cur] == this[other]){
                return true;    //根据返回值true/false来决定提取查询值
            }
        }
    }
    return false;
}});

【过滤结果】类型：
db.foo.find({age:{"$gt":10,"$lt":20}}).limit(3);    //限定只返回前3个结果

【游标】类型：
...根据