
.card .cover {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /*background-image: url("{{site.baseurl}}/img/1.jpg");*/
  transition: 0.3s all ease;
  overflow: hidden;
}

.card .cover .cover-text{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 150px;
  overflow: hidden;
  text-overflow: clip; /*add max-width */
  max-width: 100%;

}

.card .cover:hover {
  transform: scale(1.04);
}

.card .cover .filter {
  width: 100%;
  height: 120%;
  opacity: 0.4;
}