===========================§获取绘画对象§===============================
var ctx = document.getElementById("canvas").getContext("2d");


===========================§画正方形§===============================
//正方形是原生图形，所以不需要开关绘画路径！

ctx.fillStyle = "rbg(200,200,200)";
ctx.fillRect(x, y, wid, hei);	//绘画实心矩形
ctx.strokeRect(x, y, wid, hei);	//绘画空心矩形
ctx.clearRect(x, y, wid, hei);	//清除指定的矩形区域，让清除部分完全透明（不是删除某个矩形，二是擦除一个矩形区域）


===========================§画路径（不能理解为画线，线是实体，路径是矢量）§===============================
//beginPath()   新建路径
	
//closePath()	闭合路径

//stroke()	定义实体线为路径类型

//fill()	给路径填充颜色（*调用此命令之后就会自动闭合路径）

//moveTo(x,y)	指定路径的起始位置（也可以叫移动画笔）

//lineTo(x,y)	绘画动作

===========================§画圆§===============================
//圆周率 = Math.PI
ctx.arc(x, y, r, startAngle, endAngle, direction)
		//圆弧开始(以弧度为单位)，圆弧结束(以弧度为单位)，转向

===========================§画贝塞尔曲线§===============================

 ctx.quadraticCurveTo(25,25,25,62.5);
		//圆弧开始，圆弧结束，转向