//客户端请求
var ws=new WebSocket("ws://127.0.0.1:8000/");
ws.onopen=function(e){
    console.log("握手成功");
};
ws.onerror = function(e){
    console.log("连接失败")
}

//服务端应答
var crypto = require('crypto');
var WS = '258EAFA5-E914-47DA-95CA-C5AB0DC85B11';//密钥固定计算值
require('net').createServer(function(o){
    var key;
    o.on('data',function(e){
        if(!key){
            //握手
            key = e.toString().match(/Sec-WebSocket-Key: (.+)/)[1]; //获取客户端密钥
            key = crypto.createHash('sha1').update(key + WS).digest('base64');//重新计算应答密钥
            o.write('HTTP/1.1 101 Switching Protocols\r\n');//101为成功状态,101以外的都是失败状态
            o.write('Upgrade: websocket\r\n');
            o.write('Connection: Upgrade\r\n');
            o.write('Sec-WebSocket-Accept: ' + key + '\r\n');
            o.write('\r\n');
        }else{
            console.log(e);
        };
    });
}).listen(8000);