
=========================§安装§=========================

可以安装 balbel-loader
    npm install balbel-loader balbel-core balbel-preset-es2015 --save-dev
    npm install --save babel-polyfill  //低版本浏览器兼容工具,包括翻译Proxy对象，Symbol对象等，低级浏览器没有的对象

//balbel-loader balbel-core 属于webpack的加载器插件；
//balbel-preset-es2015 属于babel6翻译插件；（可单独安装，手动翻译:babel es6.js --watch --out-file es5.js）
//babel-polyfill 属于版本兼容插件；



=========================§webpack配置§=========================

//插件安装完成之后需要配置运行环境；
//如果使用webpack进行翻译，就使用以下的配置:

    module.exports = {
      entry:{
          app:["./main.js"]
      },
      ouput:{
          filename:"bundle.js"
      },

      module:{
	   	loader: 'babel-loader',
        	query: {
          		presets: ['es2015']
        	}

      }

    }
 

//如果直接在repl翻译，或者IDE实时翻译，就需要配置（新建）.babelrc文件；
//配置内容如下：

	{
	"presets": ["es2015"]
	}

