heap	//n.堆，堆积; 
	
	//vt.扔成一堆，灌满，大量或奢侈的赠予

summary //n.概要，总结
	
	//adj.概括的，总结的，立即的

indication	//n.标示，象征

composite	//n.混合物
		
		//adj.混合而成的

util	//龙套

generic	//adj.一般的; 类的

term	//n.条款，术语，学期，期限；
	
	//vt.把...称为，把...叫做

generic term 	//通称 

represent	//vt.作为,代表


distance	//n.距离
		
		//vt.与...保持距离,疏远

consummate	//vt.完善

prefect	//adj.完美的

shallow	//adj.肤浅的
	
	//n.浅滩
	
	//v.使变浅

therefore	//adv.因此,所以

cumulation	//n.累计，累加

thumb	//n.缩略图
urgent	//adj.急迫的;催促的;极力主张的;
strategy	//n.战略，策略
recommended 	//vt/vi. 推荐

venture	//冒险行动，冒进




