三基色RGB，每基色一个字节（8bit），一个像素可以呈现出2的24次方种颜色，大约是1600多万种。
但如果是再引入其他的色彩分量，一个像素可以呈现的色彩数量还可以更多。
1字节(=8bit)
一个像素表示2^8=256字节
具体的：
像素所能表达的不同颜色数取决于比特每像素(BPP)。这个最大数可以通过取二的【色彩深度】次幂来得到。
例如，常见的取值有 ：
8 bpp [2^8=256；(256色)]；
16 bpp [2^16=65536； (65,536色，称为高彩色)]；
24 bpp [2^24=16777216； (16,777,216色，称为真彩色)]；
48 bpp [2^48=281474976710656；(281,474,976,710,656色，用于很多专业的扫描仪) 。
256色或者更少的色彩的图形经常以块或平面格式存储于显存中，其中显存中的每个像素是到一个称为调色板的颜色数组的索引值。这些模式因而有时被称为索引模式。
虽然每次只有256色，但是这256种颜色选自一个选择大的多的调色板，通常是【16兆色（24bpp）】。改变调色板中的色彩值可以得到一种动画效果。
视窗95（windows95）和视窗98（windows98）的标志可能是这类动画最著名的例子了。
对于超过8位的深度，这些数位就是三个分量（红绿蓝）的各自的数位的总和。一个16位的深度通常分为5位红色和5位蓝色，6位绿色（眼睛对于绿色更为敏感）。24位的深度一般是每个分量8位。
在有些系统中，32位深度也是可选的：这意味着24位的像素有8位额外的数位来描述透明度。
在老一些的系统中，4bpp（16色）也是很常见的。 当一个图像文件显示在屏幕上，每个像素的数位对于光栅文本和对于显示器可以是不同的。有些光栅图像文件格式相对其他格式有更大的色彩深度。
例如GIF格式，其最大深度为8位，而TIFF文件可以处理48位像素。
没有任何显示器可以显示48位色彩，所以这个深度通常用于特殊专业应用，例如胶片扫描仪和打印机。
这种文件在屏幕上采用24位深度绘制。像素根本只是决定清晰度的一个条件之一，一个相机可以使用2048×1536像素的解析度，通常被称为有“3.1百万像素” (2048 × 1536 = 3,145,728)。



===========>>>总结
1，色彩深度就是这个图片的总共的【可用】色彩总和，而不是这张图片当前【使用】的色彩总和，
   也就是说，从高色彩深度向低色彩深度【压缩】的时候【可能】有些像素的颜色就会变化（或者丢失），当然，如果一张图片只有黑白两色，怎么压缩都不会丢失
2, 那到底，在把图片计算成二进制数组的时候，对应的每一个字节代表什么