var imgsays = [];
var num = 0;
var isStart = false;
var ws;
var filename;
var path;
req.on('data' , function(chunk){
    var start = 0;
    var end = chunk.length;
    var rems = [];

    for(var i=0;i<chunk.length;i++){
        if(chunk[i]==13 && chunk[i+1]==10){ //13和10代表\r \n，图片文件流有头和脚，通过\r\n标记分割
            num++;
            rems.push(i);

            if(num==4){
                start = i+2;//每1byte解析一次
                isStart = true;

                var str = (new Buffer(imgsays)).toString();
                filename = str.match(/filename=".*"/g)[0].split('"')[1];
                path = './databox/'+filename;
                ws = fs.createWriteStream(path);//使用文件流工具

            }else if(i==chunk.length-2){    //说明到了数据尾部的\r\n
                end = rems[rems.length-2];
                break;
            }
        }

        if(num<4){
            imgsays.push(chunk[i])
        }
    }

    if(isStart){
        ws.write(chunk.slice(start , end));
    }
});