--->【书写格式】
    var f = v => v;
    var f = (x) => x;
    var f = (x,y) => x + y;
    var f = (x,y) => {x + y};
    var f = (x = 0,y = 0) => {x + y};
    var f = ({x = 0,y = 0}) => {x + y};
    var f = ([x = 0,y = 0]) => {x + y};

    var f = (...[x,y]) => {x + y};
    var f = (...values) => {let [x,y] = values; console.log(x+y)};


--->【与function关键字的区别】
...1, 函数体内的this对象就是定义时所在的对象，而不是使用时所在的对象。
...2, 不可以当作构造函数。
...3, 不存在arguments对象，可以使用rest参数代替。
...4, 不可以使用yield命令，因此箭头函数不能做Generator函数。

...一般来说，回调函数部分都应该使用箭头函数来书写，这样对于代码的阅读非常有帮助